spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false
spring.datasource.username = root
spring.datasource.password = rootroot

# hibernate
spring.jpa.properties.hibernate.dailect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.springframework.security = DEBUG

# Custom username and password to consume apis by passing through form-based authentication of spring security by default
spring.security.user.name = teja
spring.security.user.password = password
spring.security.user.roles = ADMIN